<!DOCTYPE html>
<html>
<head>
    <title>May Biodata</title>
</head>
<body>
    <h1 align="middle">Biodata</h1><hr width="500">
    <pre><h3>
                                                                             <img src="foto.jpg" width="200">
                                                                      ___________________________________________
                                                                      | Nama          : Muhammad Addissahhilna   |
                                                                      | Nim           : A11.2022.14200           |     
                                                                      | Klompok       : 4110                     |
                                                                      | Jenis Kelamin : Laki-Laki                |
                                                                      | Alamat        : Ds.Jontro Wedarijaksa    |     
                                                                      <ins>| Agama         : Islam                    |</ins></h3>
    </pre>
</body>
</html>